## Network
$( nm-applet --sm-disable &>> /tmp/nm-applet.log ) &

## Wallpaper & Compositing
$( xcompmgr &>> /tmp/xcompmgr.log ) &
$( nitrogen --restore &>> /tmp/nitrogen.log ) &

## Panels
$( tint2 &>> /tmp/tint2.log ) &
$( xfce4-panel &>> /tmp/xfce4-panel.log ) &

## Automounting
$( spacefm --daemon-mode &>> /tmp/spacefm.log ) &
## Conky
$( conky -c ~/.config/conky/.conkyrc &>> /tmp/conky.log ) &

## Volume Manager
$( volumeicon -b &>> /tmp/volumeicon.log ) &

## Clipboard Manager
$( parcellite &>> /tmp/parcellite.log ) &
