## Network
$(/usr/bin/nm-applet --sm-disable &>> /tmp/nm-applet.log ) &

## Wallpaper, Compositing & Conky
$( nitrogen --restore &>> /tmp/nitrogen.log ) &
$( conky -c ~/.config/conky/.conkyrc &>> /tmp/conky.log ) &
$( xcompmgr &>> /tmp/xcompmgr.log ) &

## Panels
$( tint2 &>> /tmp/tint2.log ) &
$( fbxkb &>> /tmp/fbxkb.log ) &
$( xfce4-panel &>> /tmp/xfce4-panel.log ) &

## Automounting
$( spacefm --daemon-mode &>> /tmp/spacefm.log ) &

## Volume & Clipboard Manager
$( volumeicon -b &>> /tmp/volumeicon.log ) &
$( clipit &>> /tmp/clipit.log ) &

# Openbox Menu
openbox-menu -p -o abapps.xml -t 'lxterminal -e' &
